<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>

  <title>FitLit</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
</head>

<body>
  <header>
    <div id="header-welcome-text">
      <h1>FitLit</h1>
      <p id="greeting">Welcome, User</p>
    </div>
    <div id="dropdown-container">
      <button id="my-profile-btn">My Profile</button>
      <button id="competition-btn">Competition</button>
    </div>
  </header>
  <main>
    <aside id="aside" class="hide">
      <div id="user-profile-container" class="hide">
        <h2>Profile</h2>
        <div id="name"></div>
        <div id="address"></div>
        <div id="email"></div>
        <div id="stride-length"></div>
        <div id="daily-step-goal"></div>
        <div id="friends"></div>
      </div>
      <div id="competition-container" class="hide">
        <h2>Competition</h2>
        <div id="step-challenge-container" class="">
          <h3>Step Challenge:</h3>
          <div id="step-challenge"></div>
        </div>
        <div id="top-performers-container" class="hide">
          <h3>Top Performers:</h3>
          <div id="most-active-user"></div>
          <div id="longest-sleepers"></div>
          <div id="highest-qual-sleepers"></div>
          <div id="all-highest-qual-sleepers">
            <h4>Sound Sleepers:</h4>
          </div>
        </div>
      </div>
    </aside>
    <section class="main-view">
      <div class="view-title">
        <h2 class="view-title-text">Day of 2019-09-22</h2>
        <div id="view-title-btns">
          <div id="view-select-btns">
            <button id="day-btn">Day</button>
            <button id="week-btn">Week</button>
            <button id="all-time-btn">All Time</button>
          </div>
          <div id="date-select">
            <div class="change-date">
              <input id="date-input" type="date" id="start" name="date-start" value="2019-09-22" min="2019-06-15"
                max="2019-09-22">
              <button id="daily-submit">Change Date</button>
            </div>
          </div>
        </div>
      </div>
      <section id="day-view" class="page-view">
        <!-- horizontal layout for compared graphs -->
        <div id="day-stats-text">
          <h4 class="day-stats-title">Your Stats</h4>
          <div id="day-stats-text-container">
            <div id="today-hydration" class="day-stats-text-box"></div>
            <div id="today-sleep-hours" class="day-stats-text-box"></div>
            <div id="today-sleep-quality" class="day-stats-text-box"></div>
            <!-- <div id="today-steps-taken"></div>
            <div id="today-mins-active"></div> -->
            <div id="today-miles-walked" class="day-stats-text-box"></div>
            <!-- <div id="today-stairs-climbed"></div> -->
          </div>
        </div>
        <div id="day-stats-charts">
          <h4 class="day-stats-title">Comparisons</h4>
          <!-- <div id="all-users-avg-steps"></div>
          <div id="all-users-avg-mins-active"></div>
          <div id="all-users-avg-flights"></div> -->
          <div id="day-stats-charts-container">
            <div class="chart-container">
              <canvas id="daily-step-comparison"></canvas>
            </div>
            <div class="chart-container">
              <canvas id="daily-minutes-active-comparison"></canvas>
            </div>
            <div class="chart-container">
              <canvas id="daily-flights-climbed-comparison"></canvas>
            </div>
          </div>
        </div>
      </section>
      <section id="week-view" class="page-view hide">
        <div id="week-stats-charts">
          <h4 id="week-stats-title">Your Stats</h4>
          <div id="week-stats-charts-top">
            <div class="chart-container">
              <canvas id="week-hydration"></canvas>
            </div>
            <div class="chart-container">
              <canvas id="week-sleep-hours"></canvas>
            </div>
            <div class="chart-container">
              <canvas id="week-sleep-quality"></canvas>
            </div>
          </div>
          <div id="week-stats-charts-bottom">
            <div class="chart-container">
              <canvas id="week-steps"></canvas>
            </div>
            <div class="chart-container">
              <canvas id="week-flights"></canvas>
            </div>
            <div class="chart-container">
              <canvas id="week-mins-active"></canvas>
            </div>
          </div>
        </div>
        <div id ="week-stats-text-container"></div>
          <div id="week-stats-text">
            <div id="week-steps-taken-avg" class="week-stats-text-box"></div>
            <div id="week-flights-avg" class="week-stats-text-box"></div>
            <div id="week-mins-active-avg" class="week-stats-text-box"></div>
          </div>
        </div>
      </section>
      <section id="all-time-view" class="page-view hide">
        <div id="all-time-stats">
          <h4 id=all-time-stats-title>Your Stats</h4>
          <div id="all-time-stats-top">
            <div id="user-avg-sleep-hours" class="all-time-stats-box"></div>
            <div id="user-avg-hydration" class="all-time-stats-box"></div>
            <div id="user-max-stairs-climbed" class="all-time-stats-box"></div>
            <div id="exceed-step-goal-dates" class="all-time-stats-box">
              <h4>Days step goal exceeded:</h4>
            </div>
          </div>
          <div id="all-time-stats-bottom">
            <div id="avg-sleep-quality-chart" class="chart-container">
              <canvas id="all-time-sleep-quality-comparison"></canvas>
            </div>
            <div id="step-goal-comparison" class="chart-container">
              <canvas id="all-time-step-goal-comparison"></canvas>
            </div>
          </div>
        </div>
      </section>
    </section>
  </main>
  <script type="text/javascript" src="../data/users.js"></script>
  <script type="text/javascript" src="../data/sleep.js"></script>
  <script type="text/javascript" src="../data/hydration.js"></script>
  <script type="text/javascript" src="../data/activity.js"></script>
  <script type="text/javascript" src="../src/User.js"></script>
  <script type="text/javascript" src="../src/UsersRepo.js"></script>
  <script type="text/javascript" src="../src/Sleep.js"></script>
  <script type="text/javascript" src="../src/SleepRepo.js"></script>
  <script type="text/javascript" src="../src/Hydration.js"></script>
  <script type="text/javascript" src="../src/Activity.js"></script>
  <script type="text/javascript" src="../src/ActivityRepo.js"></script>
  <script type="text/javascript" src="../src/charts.js"></script>
  <script type="text/javascript" src="../src/domUpdates.js"></script>
  <script type="text/javascript" src="../src/scripts.js"></script>
</body>

</html>